<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JavaScript</title>
    <!-- <style>
       div{
      background-color: red;
      height: 100px;
      width: 80px;
      border: 2px solid green;
      padding: 70px;
      } 
    </style> -->
  </head>
  <body>
    <!-- <script src="practice.js"></script> -->
     
    <!-- <script src="First.js"></script> -->
    <!-- <script src="Variables.js"></script> -->
    <!-- <script src="operators.js"></script> -->
    <!-- <script src="loops.js"></script> -->
    <!-- <script src="strings.js"></script> -->
    <!-- <script src="arrays.js"></script> -->
    <!-- <script src="functions.js"></script> -->
    <!-- <script src="callback.js"></script> -->

    <!-- API -->
    <!-- <button id="btn"></button> -->
    <!-- <p class="fact"></p> -->

    <!-- <script src="API.js"></script> -->

    <!-- Events in JS -->

    <!-- <button id="btn1">Click me!</button> -->

    <!-- <div>This is a box</div> -->

    <!-- <button onclick="console.log('Button was clicked!'); alert('Hello!')">Click me!</button>

     <button ondblclick="console.log('Button was clicked!');">Click me 2 Times!</button>

     <div onmouseover="console.log('You are inside the div.')">This is a box</div> -->
    <!-- This is called inline event handling. -->

    <!-- <script src="events.js"></script> -->

    <!-- Practice Q of Events -->
    <!-- <button id="mode">Change Mode</button> -->

    <!-- <script src="practice.js"></script> -->

    <!-- <script src="Variables.js"></script> -->
  </body>
</html>
